DB_NAME=rhh
DB_USER=postgres
DB_PASSWORD=azerty12
DB_HOST=localhost
DB_PORT=5432
QDRANT_HOST=https://5ab76626-81f8-42db-b56f-f23928129cce.europe-west3-0.gcp.cloud.qdrant.io:6333
QDRANT_API_KEY=GToQ0tM7oryP7zOxTO_P5eeftQW0UErJCYOh1wrhInH4HRlOSscewQ
EMAIL_SENDER=iss654864@gmail.com
EMAIL_PASSWORD=fjxhsladuowjkygl
GENAI_API_KEY=AIzaSyClXnQlAqKXSdvp_jXAg82OlRow6PAVHI8
